target      = {{cfg.srv.targetProtocol}}{{cfg.app.targetHost}}:{{cfg.app.targetPort}};
listen      = {{cfg.srv.protocol}}{{cfg.srv.port}};
directory   = {{pkg.svc_data_path}};
debug-level = server={{cfg.app.debug-level}};
admin-name  = {{cfg.app.admin-name}};
admin-phone = {{cfg.app.admin-phone}};
admin-email = {{cfg.app.admin-email}};
